<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== Google Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- ===== FAVICON ===== -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./assets/CSS/reset.css" />
    <!-- ===== Js ===== -->
    <script src="./main.js" defer></script>
    <title>SSLares</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="header__img">
          <img src="./assets/img/logo.svg" alt="Logo da SSLares" />
        </div>
        <ul class="header__nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Calculadora</a></li>
          <li><a href="#">Seja parceiro</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <button id="btn-menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>
      </nav>
    </header>
  </body>
</html>
